components/components/nigi-yakashi/nigi-yakashi.pug
link(rel="import" href="../../../bower_components/polymer/polymer.html")
link(rel="import" href="../../../bower_components/paper-button/paper-button.html")
link(rel="import" href="../../../bower_components/paper-icon-button/paper-icon-button.html")
link(rel="import" href="../../../bower_components/paper-badge/paper-badge.html")
link(rel="import" href="../../../bower_components/iron-flex-layout/iron-flex-layout-classes.html")

dom-module#nigi-yakashi
  template
    style(include="iron-flex iron-flex-factors iron-positioning")
    style(is="custom-style").
      :host {
        display: block;
        min-width: 400px;
        min-height: 200px;
      }
    firebase-auth#firebaseAuth(user="{{user}}" provider="google")
    firebase-query#firebaseReactions(path="/rooms/[[roomId]]/reactions" data="{{reactions}}")
    firebase-query(path="/users" data="{{users}}")
    .hoge
      span.clap
        paper-button#clap(on-tap="clap" raised) パチパチ
      span.like
        paper-button#like(on-tap="like" raised) いいね！
      span.interesting
        paper-button#interesting(on-tap="interesting" raised) 面白いっ
  script(src="./nigi-yakashi.js")

components/components/nigi-yakashi/nigi-yakashi.html
<link rel="import" href="../../../bower_components/polymer/polymer.html"/><link rel="import" href="../../../bower_components/paper-button/paper-button.html"/><link rel="import" href="../../../bower_components/paper-icon-button/paper-icon-button.html"/><link rel="import" href="../../../bower_components/paper-badge/paper-badge.html"/><link rel="import" href="../../../bower_components/iron-flex-layout/iron-flex-layout-classes.html"/><dom-module id="nigi-yakashi"><template><style include="iron-flex iron-flex-factors iron-positioning"></style><style is="custom-style">:host {
  display: block;
  min-width: 400px;
  min-height: 200px;
}</style><firebase-auth id="firebaseAuth" user="{{user}}" provider="google"></firebase-auth><firebase-query id="firebaseReactions" path="/rooms/[[roomId]]/reactions" data="{{reactions}}"></firebase-query><firebase-query path="/users" data="{{users}}"></firebase-query><div class="hoge"><span class="clap"><paper-button id="clap" on-tap="clap" raised="raised">パチパチ</paper-button><paper-badge for="clap" label="[[claps.length]]"></paper-badge></span><span class="like"><paper-button id="like" on-tap="like" raised="raised">いいね！</paper-button><paper-badge for="like" label="0"></paper-badge></span><span class="interesting"><paper-button id="interesting" on-tap="interesting" raised="raised">面白いっ</paper-button><paper-badge for="interesting" label="0"></paper-badge></span><template is="dom-repeat" items="[[claps]]"><audio src="/files/sounds/clap.mp3" autoplay="[[item.autoplay]]"></audio></template></div></template><script src="./nigi-yakashi.js"></script></dom-module>
