components/components/agreeable-board/agreeable-board.html
<link rel="import" href="../../../bower_components/polymer/polymer.html"/><link rel="import" href="../../../bower_components/paper-input/paper-input.html"/><link rel="import" href="../../../bower_components/iron-flex-layout/iron-flex-layout-classes.html"/><link rel="import" href="../../../bower_components/polymerfire/firebase-query.html"/><link rel="import" href="../../../bower_components/polymerfire/firebase-auth.html"/><dom-module id="agreeable-board"><template><style include="iron-flex iron-flex-factors iron-positioning"></style><style is="custom-style">:host {
  display: block;
  min-width: 400px;
  min-height: 200px;
}</style><firebase-auth id="firebaseAuth" user="{{user}}" provider="google"></firebase-auth><firebase-query id="firebase" path="/rooms/[[roomId]]/comments" data="{{comments}}"></firebase-query><firebase-query path="/users" data="{{users}}"></firebase-query><div class="comments"><template is="dom-repeat" items="[[comments]]"><div class="comment"><p class="body">[[item.body]]</p></div></template></div><form is="iron-form" on-submit="submit"><div class="layout horizontal center"><paper-input class="flex" label="コメント" value="{{newComment.body}}"></paper-input><paper-button raised="raised">submit</paper-button></div></form></template><script src="./agreeable-board.js"></script></dom-module>

components/components/agreeable-board/agreeable-board.pug
link(rel="import" href="../../../bower_components/polymer/polymer.html")
link(rel="import" href="../../../bower_components/paper-input/paper-input.html")
link(rel="import" href="../../../bower_components/iron-flex-layout/iron-flex-layout-classes.html")
link(rel="import" href="../../../bower_components/polymerfire/firebase-query.html")
link(rel="import" href="../../../bower_components/polymerfire/firebase-auth.html")

dom-module#agreeable-board
  template
    style(include="iron-flex iron-flex-factors iron-positioning")
    style(is="custom-style").
      :host {
        display: block;
        min-width: 400px;
        min-height: 200px;
      }
    firebase-auth#firebaseAuth(user="{{user}}" provider="google")
    firebase-query#firebase(path="/rooms/[[roomId]]/comments" data="{{comments}}")
    firebase-query(path="/users" data="{{users}}")
    .comments
      template(is="dom-repeat" items="[[comments]]")
        .comment
          p.body [[item.body]]
    form(is="iron-form" on-submit="submit")
      .layout.horizontal.center
        paper-input.flex(label="コメント" value="{{newComment.body}}")
        paper-button(raised) submit
  script(src="./agreeable-board.js")
