components/pages/page-root/page-root.html
<link rel="import" href="../../../bower_components/polymer/polymer.html"/><link rel="import" href="../../../bower_components/paper-header-panel/paper-header-panel.html"/><link rel="import" href="../../../bower_components/paper-toolbar/paper-toolbar.html"/><link rel="import" href="../../../bower_components/paper-card/paper-card.html"/><link rel="import" href="../../../bower_components/iron-flex-layout/iron-flex-layout-classes.html"/><dom-module id="page-root"><template><style include="iron-flex iron-flex-factors iron-positioning"></style><style is="custom-style">paper-card {
  width: 50vw;
  height: 50vh;
}</style><template is="dom-if" if="[[active]]" restamp="restamp"><paper-header-panel><paper-toolbar><div class="title flex">Nigiwai</div></paper-toolbar><div class="fit vertical layout center-justified center"><ul><li><a href="#/rooms">ルーム一覧</a></li><li><a href="#/config">設定</a></li></ul></div></paper-header-panel></template></template><script src="./page-root.js"></script></dom-module>

components/pages/page-root/page-root.pug
link(rel="import" href="../../../bower_components/polymer/polymer.html")
link(rel="import" href="../../../bower_components/paper-header-panel/paper-header-panel.html")
link(rel="import" href="../../../bower_components/paper-toolbar/paper-toolbar.html")
link(rel="import" href="../../../bower_components/paper-card/paper-card.html")
link(rel="import" href="../../../bower_components/iron-flex-layout/iron-flex-layout-classes.html")

dom-module#page-root
  template
    style(include="iron-flex iron-flex-factors iron-positioning")
    style(is="custom-style").
      paper-card {
        width: 50vw;
        height: 50vh;
      }
    template(is="dom-if" if="[[active]]" restamp)
      paper-header-panel
        paper-toolbar
          .title.flex Nigiwai
        .fit.vertical.layout.center-justified.center
          ul
            li: a(href="#/rooms") ルーム一覧
            li: a(href="#/config") 設定
  script(src="./page-root.js")
