components/pages/page-room/page-room.pug
link(rel="import" href="../../../bower_components/polymer/polymer.html")
link(rel="import" href="../../../bower_components/paper-button/paper-button.html")
link(rel="import" href="../../../bower_components/iron-icons/iron-icons.html")
link(rel="import" href="../../../bower_components/iron-icons/image-icons.html")
link(rel="import" href="../../../bower_components/paper-icon-button/paper-icon-button.html")
link(rel="import" href="../../../bower_components/paper-header-panel/paper-header-panel.html")
link(rel="import" href="../../../bower_components/paper-toolbar/paper-toolbar.html")
link(rel="import" href="../../../bower_components/paper-badge/paper-badge.html")
link(rel="import" href="../../../bower_components/paper-dialog/paper-dialog.html")
link(rel="import" href="../../../bower_components/paper-input/paper-input.html")
link(rel="import" href="../../../bower_components/paper-drawer-panel/paper-drawer-panel.html")
link(rel="import" href="../../../bower_components/paper-card/paper-card.html")
link(rel="import" href="../../../bower_components/paper-fab/paper-fab.html")
link(rel="import" href="../../../bower_components/iron-flex-layout/iron-flex-layout-classes.html")
link(rel="import" href="../../../bower_components/polymerfire/firebase-document.html")
link(rel="import" href="../../../bower_components/polymerfire/firebase-auth.html")
link(rel="import" href="../../components/agreeable-board/agreeable-board.html")
link(rel="import" href="../../components/nigi-yakashi/nigi-yakashi.html")
link(rel="import" href="../../components/reaction-gauge/reaction-gauge.html")

dom-module#page-room
  template
    style(include="iron-flex iron-flex-factors iron-positioning")
    style(is="custom-style").
      paper-card {
        margin: 1rem;
      }
      .user .image {
        border-radius: 100%;
        width: 40px;
        height: 40px;
        overflow: hidden;
      }
      .user .image img{
        width: 100%;
      }
    template(is="dom-if" if="[[active]]" restamp)
      app-route(pattern="/:id" route="[[route]]" data="{{routeData}}")
      firebase-auth#firebaseAuth(user="{{user}}" provider="google")
      firebase-document(path="/rooms/[[routeData.id]]" data="{{room}}")
      paper-drawer-panel(responsive-width="960px")
        div(drawer)
          .layout.vertical
            h2.title
              a(href="#/") Nigiwai
            // コンポーネント化したい
            h3.user.layout.horizontal.center
              .image: img(src$="[[user.photoURL]]")
              .name [[user.displayName]]
        paper-header-panel(main)
          paper-toolbar
            paper-icon-button(icon="menu" paper-drawer-toggle)
            .title.flex [[room.name]]
            paper-icon-button(icon="image:edit" on-tap="openDialog")
          .horizontal.layout.around-justified
            .vertical.layout.flex
              paper-card
                .card-content
                  agreeable-board(room-id="[[routeData.id]]")
              paper-card
                .card-content
                  nigi-yakashi(room-id="[[routeData.id]]")
            paper-card
              .card-content
                reaction-gauge(room-id="[[routeData.id]]")
      paper-dialog#dialog(modal on-iron-overlay-closed="onEditorClosed" on-iron-overlay-opened="onEditorOpened")
        header
          h2 ルーム編集
        .main
          paper-input(label="ルーム名" value="{{room.name}}")
        footer
          paper-button(raised dialog-dismiss) Cancel
          paper-button(raised dialog-confirm autofocus) Save
  script(src="./page-room.js")

components/pages/page-room/page-room.html
<link rel="import" href="../../../bower_components/polymer/polymer.html"/><link rel="import" href="../../../bower_components/paper-button/paper-button.html"/><link rel="import" href="../../../bower_components/iron-icons/iron-icons.html"/><link rel="import" href="../../../bower_components/iron-icons/image-icons.html"/><link rel="import" href="../../../bower_components/paper-icon-button/paper-icon-button.html"/><link rel="import" href="../../../bower_components/paper-header-panel/paper-header-panel.html"/><link rel="import" href="../../../bower_components/paper-toolbar/paper-toolbar.html"/><link rel="import" href="../../../bower_components/paper-badge/paper-badge.html"/><link rel="import" href="../../../bower_components/paper-dialog/paper-dialog.html"/><link rel="import" href="../../../bower_components/paper-input/paper-input.html"/><link rel="import" href="../../../bower_components/paper-drawer-panel/paper-drawer-panel.html"/><link rel="import" href="../../../bower_components/paper-card/paper-card.html"/><link rel="import" href="../../../bower_components/paper-fab/paper-fab.html"/><link rel="import" href="../../../bower_components/iron-flex-layout/iron-flex-layout-classes.html"/><link rel="import" href="../../../bower_components/polymerfire/firebase-document.html"/><link rel="import" href="../../../bower_components/polymerfire/firebase-auth.html"/><link rel="import" href="../../components/agreeable-board/agreeable-board.html"/><link rel="import" href="../../components/nigi-yakashi/nigi-yakashi.html"/><link rel="import" href="../../components/reaction-gauge/reaction-gauge.html"/><dom-module id="page-room"><template><style include="iron-flex iron-flex-factors iron-positioning"></style><style is="custom-style">paper-card {
  margin: 1rem;
}
.user .image {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.user .image img{
  width: 100%;
}</style><template is="dom-if" if="[[active]]" restamp="restamp"><app-route pattern="/:id" route="[[route]]" data="{{routeData}}"></app-route><firebase-auth id="firebaseAuth" user="{{user}}" provider="google"></firebase-auth><firebase-document path="/rooms/[[routeData.id]]" data="{{room}}"></firebase-document><paper-drawer-panel responsive-width="960px"><div drawer="drawer"><div class="layout vertical"><h2 class="title"><a href="#/">Nigiwai</a></h2><!-- コンポーネント化したい--><h3 class="user layout horizontal center"><div class="image"><img src$="[[user.photoURL]]"/></div><div class="name">[[user.displayName]]</div></h3></div></div><paper-header-panel main="main"><paper-toolbar><paper-icon-button icon="menu" paper-drawer-toggle="paper-drawer-toggle"></paper-icon-button><div class="title flex">[[room.name]]</div><paper-icon-button icon="image:edit" on-tap="openDialog"></paper-icon-button></paper-toolbar><div class="horizontal layout around-justified"><div class="vertical layout flex"><paper-card><div class="card-content"><agreeable-board room-id="[[routeData.id]]"></agreeable-board></div></paper-card><paper-card><div class="card-content"><nigi-yakashi room-id="[[routeData.id]]"></nigi-yakashi></div></paper-card></div><paper-card><div class="card-content"><reaction-gauge room-id="[[routeData.id]]"></reaction-gauge></div></paper-card></div></paper-header-panel></paper-drawer-panel><paper-dialog id="dialog" modal="modal" on-iron-overlay-closed="onEditorClosed" on-iron-overlay-opened="onEditorOpened"><header><h2>ルーム編集</h2></header><div class="main"><paper-input label="ルーム名" value="{{room.name}}"></paper-input></div><footer><paper-button raised="raised" dialog-dismiss="dialog-dismiss">Cancel</paper-button><paper-button raised="raised" dialog-confirm="dialog-confirm" autofocus="autofocus">Save</paper-button></footer></paper-dialog></template></template><script src="./page-room.js"></script></dom-module>
